<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">


    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="280dp"
        android:layout_height="61dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Почта"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#A69191"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegistrationText"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/RegistrationText"
        android:layout_width="275dp"
        android:layout_height="67dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:shadowColor="#7A7A7A"
        android:shadowRadius="5"
        android:text="Регистрация"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/UserLoginRegistrationScreen"
        android:layout_width="283dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Логин"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="#9B8B8B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddress"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/UserPasswordRegistrationScreen"
        android:layout_width="283dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="#9B8B8B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserLoginRegistrationScreen"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/RegInButton"
        android:layout_width="235dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:shadowColor="#818080"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:shadowRadius="14"
        android:text="Зарегистрироваться"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserPasswordRegistrationScreen"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/HaveAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Уже есть аккаунт?"
        android:shadowColor="#7A7A7A"
        android:gravity="center"
        android:shadowRadius="5"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegInButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ToLogInScreen"
        android:layout_width="131dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:text="Войти"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HaveAccountText"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>