<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerWindowActivity">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="353dp"
        android:layout_height="80dp"
        android:layout_marginTop="144dp"
        android:text="Выберите способ сканирования"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ButtonForCamera"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Камера"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextForCamera" />

    <TextView
        android:id="@+id/TextForCamera"
        android:layout_width="235dp"
        android:layout_height="28dp"
        android:layout_marginTop="60dp"
        android:text="Сделать фотографию"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoText" />

    <TextView
        android:id="@+id/TextForGalery"
        android:layout_width="211dp"
        android:layout_height="26dp"
        android:layout_marginTop="76dp"
        android:text="Выбрать из галереи"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonForCamera" />

    <Button
        android:id="@+id/ButtonForGalery"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:text="Галерея"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextForGalery" />
</androidx.constraintlayout.widget.ConstraintLayout>