<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AutorizationText"
        android:layout_width="246dp"
        android:layout_height="47dp"
        android:layout_marginTop="132dp"
        android:gravity="center"
        android:shadowColor="#EDEDED"
        android:shadowRadius="10"
        android:text="Авторизация"
        android:textColor="#000000"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/UserNameLogInScreen"
        android:layout_width="304dp"
        android:layout_height="80dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Логин или почта"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="#333131"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AutorizationText" />

    <Button
        android:id="@+id/LogInButton"
        android:layout_width="157dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#000000"
        android:text="Войти"
        android:textColor="@color/white"
        android:shadowColor="#818080"
        android:shadowRadius="14"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/NoAccountText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserPasswordLogInScreen"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ToRegInScreenButton"
        android:layout_width="199dp"
        android:layout_height="59dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#000000"
        android:text="Регистрация"
        android:textColor="@color/white"
        android:shadowColor="#8C8C8C"
        android:shadowRadius="14"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/UserPasswordLogInScreen"
        android:layout_width="302dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="text"
        android:text=""
        android:textSize="19sp"
        android:textColor="@color/black"
        android:textColorHint="#333131"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserNameLogInScreen"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/NoAccountText"
        android:layout_width="163dp"
        android:layout_height="42dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="20"
        android:text="Нет аккаунта?"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ToRegInScreenButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>